# libsolarlog

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/com/github/chaosmelone9/libsolarlog/: Inverter.java  InverterFunction.java  Libsolarlog.java  SolarMap.java  UnsupportedInverterFunctionException.java
src/main/java/com/github/chaosmelone9/libsolarlog/dataExtraction/: ExtractFromJS.java  GetConfigurationFromBaseVars.java  extractFromJS.java  getConfigurationFromBaseVars.java
src/main/java/com/github/chaosmelone9/libsolarlog/databaseInteraction/: MariaDBIInteraction.java  MariaDBInteraction.java
src/main/java/com/github/chaosmelone9/libsolarlog/fileInteraction/: FilterFiles.java  GetFileContent.java  WorkingDirectory.java
src/main/java/com/github/chaosmelone9/libsolarlog/ftpInteraction/: FTPServerInteraction.java
src/main/java/de/cmkohnen/libsolarlog/: Inverter.java  InverterFunction.java  Libsolarlog.java  SolarMap.java  UnsupportedInverterFunctionException.java
src/main/java/de/cmkohnen/libsolarlog/dataExtraction/: ExtractFromJS.java  GetConfigurationFromBaseVars.java
src/main/java/de/cmkohnen/libsolarlog/databaseInteraction/: MariaDBInteraction.java
src/main/java/de/cmkohnen/libsolarlog/fileInteraction/: FilterFiles.java  GetFileContent.java  WorkingDirectory.java
src/main/java/de/cmkohnen/libsolarlog/ftpInteraction/: FTPServerInteraction.java
